spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/leisure99/ConfigContent/
spring.cloud.config.server.git.searchPaths=leisure
spring.cloud.config.label=master
spring.cloud.config.server.git.username= leisure9967
spring.cloud.config.server.git.password= leisure9967..
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
